<!DOCTYPE html>
<html>
  <head>
    <title>Roommate Application Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
     
  
      .testbox  h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
        margin-top: 10%;
      display: flex;
      width:30%;
      margin-left: 30%;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      .testbox  form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 10px 0 #cc0052; 
      }
      .testbox .banner {
      position: relative;
      height: 210px;
      background-image: url("/uploads/media/default/0001/01/f1cf9a9068f4bfbdbd9758c45db79203579a3561.jpeg");      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .testbox  .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      .testbox  input, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      .testbox  input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      .testbox  textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }

      .testbox  select{
      width: calc(100% - 12px);
      padding: 5px;
      margin-bottom: 10px;
      }
      .testbox  .item:hover p, input:hover::placeholder {
      color: #cc0052;
      }
      .testbox  .item input:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #cc0052;
      color: #cc0052;
      }
      .testbox  .item {
      position: relative;
      margin: 10px 0;
      }
      .testbox  .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      .testbox  button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc0052;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      .testbox  button:hover {
      background: #ff0066;
      }
      @media (min-width: 568px) {
        .testbox  .name-item, .contact-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .testbox  .contact-item .item {
      width: calc(50% - 8px);
      }
      .testbox  .name-item input {
      width: calc(50% - 20px);
      }
      .testbox  .contact-item input {
      width: calc(100% - 12px);
      }
      }
    </style>
  </head>
  <body>
    <div>
    <div class="testbox">
      <form action="/">
      
        <div class="item">
          <p>Name & gender</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="name" />
            <input type="text" name="gender" placeholder="gender" />
          </div>
        </div>
        <div class="contact-item">
          <div class="item">
            <p>Email</p>
            <input type="text" name="name"/>
          </div>
          <div class="item">
            <p>Phone</p>
            <input type="text" name="name"/>
          </div>
        </div>
        <div class="item">
          <p>Specialization</p>
          <select id="country" name="country">
            <option value="australia">Cardiologist</option>
            <option value="canada">Dermatologist</option>
            <option value="usa">Endocrinologist</option>
            <option value="usa">Gastroenterologist</option>
            <option value="usa">Neurologist</option>
            <option value="usa">Ophthalmologist</option>
            <option value="usa">Pediatrician</option>
            <option value="usa">Psychiatrist</option>
            <option value="usa">Radiologist</option>
            <option value="usa">Urologist</option>
          </select>
        </div>
        <div class="item">
          <p>City</p>
          <input type="text" name="name"/>
        
        </div>
       
       
        <div class="btn-block">
          <button type="submit" href="/">ADD</button>
        </div>
      </form>
    </div>
  </div>
  </body>
</html>

